proto/ecommerce.proto

syntax = "proto3";

package ecommerce;
// option go_package = "bistream/proto";
option go_package = "https://github.com/CS464-ECOMMERCE/ecommerce-app";

// -----------------Cart service-----------------

service CartService {
  rpc AddItem(AddItemRequest) returns (Empty) {}
  rpc GetCart(GetCartRequest) returns (Cart) {}
  rpc EmptyCart(EmptyCartRequest) returns (Empty) {}
}

message CartItem {
  uint64 product_id = 1;
  uint64 quantity = 2;
}

message AddItemRequest {
  uint64 user_id = 1;
  CartItem item = 2;
}

message EmptyCartRequest { uint64 user_id = 1; }

message GetCartRequest { uint64 user_id = 1; }

message Cart {
  uint64 user_id = 1;
  repeated CartItem items = 2;
}

message Empty {}

// -----------------Product service-----------------

service ProductService {
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {}
  rpc GetProduct(GetProductRequest) returns (Product) {}
  rpc CreateProduct(CreateProductRequest) returns (Product) {}
  rpc DeleteProduct(DeleteProductRequest) returns (Empty) {}
  rpc UpdateProduct(UpdateProductRequest) returns (Product) {}
  rpc UpdateProductImages(UpdateProductImagesRequest)
      returns (UpdateProductImagesResponse) {}
}

message Product {
  uint64 id = 1;
  string name = 2;
  float price = 3;
  uint64 inventory = 4;
  string description = 5;
  string images = 6; // [bucketname]
  string stripe_price_id = 7;
  string stripe_product_id = 8;
  uint64 merchant_id = 9;
}

message UpdateProductImagesRequest { uint64 id = 1; }

message UpdateProductImagesResponse { string presigned_url = 1; }

message CreateProductRequest {
  string name = 1;
  float price = 2;
  uint64 inventory = 3;
  string description = 4;
  uint64 merchant_id = 5;
}

message UpdateProductRequest {
  uint64 id = 1;
  string name = 2;
  float price = 3;
  uint64 inventory = 4;
  string description = 5;
  repeated string images = 6;
  string stripe_price_id = 7;
  string stripe_product_id = 8;
  uint64 merchant_id = 9;
}

message DeleteProductRequest {
  uint64 id = 1;
  uint64 merchant_id = 2;
}

message ListProductsResponse {
  repeated Product products = 1;
  uint64 cursor = 2;
}

message ListProductsRequest {
  uint64 cursor = 1;
  uint64 limit = 2;
}
message GetProductRequest { uint64 id = 1; }
